events {
    worker_connections  1024;
}


http {
  limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
  limit_conn_zone $binary_remote_addr zone=addr:10m;

  server {
    listen 80;
    location / {
      proxy_pass http://app:5000;
      limit_req zone=one;
      limit_conn addr 10;
    }
  }
}

